[gd_scene format=4 uid="uid://ebvn1jam6xk3"]

[ext_resource type="PackedScene" uid="uid://837pxn4okifk" path="res://Scenes/Instances/Player.tscn" id="1_juo5j"]
[ext_resource type="PackedScene" uid="uid://c28kc2r00ffdf" path="res://Scenes/Instances/MapTileset.tscn" id="2_onygu"]

[node name="root_scene" type="Node2D" unique_id=1263646638]

[node name="Player" parent="." unique_id=1713161939 instance=ExtResource("1_juo5j")]

[node name="MapTileset" parent="." unique_id=1656893406 instance=ExtResource("2_onygu")]
tile_map_data = PackedByteArray("AAD7/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAP//AAAAAAAAAAAJAP//AAAAAAAAAAAJAP7/AAAAAAAAAAAJAP3/AAAAAAAAAAAKAP3/AAAAAAAAAAALAP3/AAAAAAAAAAAMAP3/AAAAAAAAAAANAP3/AAAAAAAAAAAOAP3/AAAAAAAAAAAPAP7/AAAAAAAAAAAQAP7/AAAAAAAAAAARAP//AAAAAAAAAAASAP//AAAAAAAAAAASAAAAAAAAAAAAAAATAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAWAP//AAAAAAAAAAAXAP//AAAAAAAAAAAXAP7/AAAAAAAAAAAYAP7/AAAAAAAAAAAZAP7/AAAAAAAAAAAaAP7/AAAAAAAAAAAbAP7/AAAAAAAAAAAcAP7/AAAAAAAAAAAdAP7/AAAAAAAAAAAdAP//AAAAAAAAAAAeAAAAAAAAAAAAAAAfAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAhAP//AAAAAAAAAAAiAP//AAAAAAAAAAAiAP7/AAAAAAAAAAAjAP7/AAAAAAAAAAAjAP3/AAAAAAAAAAAkAP3/AAAAAAAAAAAlAP3/AAAAAAAAAAA=")
