[gd_scene format=3 uid="uid://837pxn4okifk"]

[ext_resource type="Script" uid="uid://btgqfkd321f2x" path="res://Scenes/Instances/player.gd" id="1_65nyx"]
[ext_resource type="Texture2D" uid="uid://qmyh37kkbqxe" path="res://icon.svg" id="1_sbr4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3k3h"]

[node name="Player" type="CharacterBody2D" unique_id=1713161939]
script = ExtResource("1_65nyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267319429]
shape = SubResource("RectangleShape2D_u3k3h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464052250]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_sbr4c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1215153396]
